.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 0 0;
  margin: 0 auto;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 37px 24px;
}

.cards__button-container {
  display: flex;
  justify-content: center;
}

.cards__button {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  min-width: 320px;
  min-height: 36px;
  border-radius: 6px;
  border: none;
  background-color: #f4f4f4;
  cursor: pointer;
  margin: 59px 0 80px;
  transition: 0.2s ease;
}

.cards__button_hidden {
  display: none;
}

.cards__button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 991px) {
  .cards__container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .cards__button {
    margin: 83px 0 80px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    padding: 40px 0 26px;
  }

  .cards__container {
    gap: 14px;
  }

  .cards__button {
    min-width: 240px;
    margin: 77px 0 69px;
  }
}

@media screen and (max-width: 500px) {
  .cards__container {
    grid-template-columns: 1fr;
    gap: 14px;
  }
}
